
 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Alpha.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 18 residues

Aligned length= 18, RMSD=   1.25, Seq_ID=n_identical/n_aligned= 0.833
TM-score= 0.47385 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.50017 (normalized by length of Structure_2: L=18, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::: ::::::::::
LGVYHKNN-KSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Delta.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 17 residues

Aligned length= 17, RMSD=   1.80, Seq_ID=n_identical/n_aligned= 0.529
TM-score= 0.26469 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.29583 (normalized by length of Structure_2: L=17, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::: :: :::::::
LDVYYHKN-NK-SWMESGV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H1.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.38, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.78353 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.78353 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H12.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.14, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.92595 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.92595 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H13.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.25, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.82618 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.82618 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H14.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 17 residues

Aligned length= 17, RMSD=   0.78, Seq_ID=n_identical/n_aligned= 0.706
TM-score= 0.44808 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.50080 (normalized by length of Structure_2: L=17, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::  ::::::::::
LGYHKNN--KSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H15.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.13, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.94262 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.94262 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H16.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.48, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.74454 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.74454 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H17.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.12, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.94421 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.94421 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H19.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.60, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.49330 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.49330 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H3.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 18 residues

Aligned length= 17, RMSD=   1.66, Seq_ID=n_identical/n_aligned= 0.824
TM-score= 0.21530 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.22726 (normalized by length of Structure_2: L=18, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKS-WMESEFRV
:::::: :: : ::::::::
LGVYHK-NN-KSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H4.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.61, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.47756 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.47756 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H5.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.54, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.50647 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.50647 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H7.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 19 residues

Aligned length= 19, RMSD=   0.67, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.40029 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.40029 (normalized by length of Structure_2: L=19, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
:::::::::::::::::::
LGVYYHKNNKSWMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H8.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 17 residues

Aligned length= 16, RMSD=   2.62, Seq_ID=n_identical/n_aligned= 0.563
TM-score= 0.09383 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.10487 (normalized by length of Structure_2: L=17, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEF-RV
::::::: : . ::::: ::
LGVYYHK-N-N-KSWMESGV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Omicron_S371F.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 16 residues

Aligned length= 15, RMSD=   2.01, Seq_ID=n_identical/n_aligned= 0.533
TM-score= 0.08272 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.09823 (normalized by length of Structure_2: L=16, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWM-ESEFRV
::::::  : : : ::::::
LDHKNN--K-S-WMESEFRV


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/5/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Omicron_S371L.pdb:A
Length of Structure_1: 19 residues
Length of Structure_2: 16 residues

Aligned length= 16, RMSD=   2.13, Seq_ID=n_identical/n_aligned= 0.625
TM-score= 0.07619 (normalized by length of Structure_1: L=19, d0=0.50)
TM-score= 0.09047 (normalized by length of Structure_2: L=16, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
LGVYYHKNNKSWMESEFRV
::::::  : :::::::::
LDHKNN--K-SWMESEFRV

#Total CPU time is  0.01 seconds
