
 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Alpha.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.39, Seq_ID=n_identical/n_aligned= 0.960
TM-score= 0.83824 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.83824 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIDDTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Delta.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.22, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.94232 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.94232 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H1.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.22, Seq_ID=n_identical/n_aligned= 0.960
TM-score= 0.93850 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.93850 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIDDTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H12.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.13, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.97707 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.97707 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H13.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.15, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.97052 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.97052 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H14.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.27, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.91273 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.91273 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H15.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.18, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.95814 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.95814 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H16.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.16, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.96807 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.96807 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H17.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.15, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.97253 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.97253 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H19.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 24, RMSD=   2.00, Seq_ID=n_identical/n_aligned= 0.792
TM-score= 0.21837 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.21837 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTES-NKKFLPFQQFGRDIADTTDA
::::: :::::: :::::::::::::
VLTESNKKFLPF-QQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H3.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 25, RMSD=   0.58, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.72665 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.72665 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTESNKKFLPFQQFGRDIADTTDA
:::::::::::::::::::::::::
VLTESNKKFLPFQQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H4.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 24, RMSD=   2.07, Seq_ID=n_identical/n_aligned= 0.792
TM-score= 0.19855 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.19855 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTES-NKKFLPFQQFGRDIADTTDA
::::: :::::: :::::::::::::
VLTESNKKFLPF-QQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H5.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 24, RMSD=   1.91, Seq_ID=n_identical/n_aligned= 0.792
TM-score= 0.23153 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.23153 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTES-NKKFLPFQQFGRDIADTTDA
::::: :::::: :::::::::::::
VLTESNKKFLPF-QQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H7.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 24, RMSD=   1.99, Seq_ID=n_identical/n_aligned= 0.792
TM-score= 0.21004 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.21004 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTES-NKKFLPFQQFGRDIADTTDA
::::: :::::: :::::::::::::
VLTESNKKFLPF-QQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H8.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 25 residues

Aligned length= 24, RMSD=   2.34, Seq_ID=n_identical/n_aligned= 0.792
TM-score= 0.16545 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.16545 (normalized by length of Structure_2: L=25, d0=0.87)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VLTES-NKKFLPFQQFGRDIADTTDA
::::: :::::: :::::::::::::
VLTESNKKFLPF-QQFGRDIADTTDA


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Omicron_S371F.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 50 residues

Aligned length= 20, RMSD=   5.05, Seq_ID=n_identical/n_aligned= 0.400
TM-score= 0.04842 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.10333 (normalized by length of Structure_2: L=50, d0=2.26)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VL-----------TESNK-KF---LPF--QQFGRD-IADTTD------------A
::           ::::: .    .    : .... :.: ..            :
CVNFNFNGLKGTGVLTESNK-KFLP--FQQ-FGRDIADT-TDAVRDPQTLEILDI


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/12/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Omicron_S371L.pdb:A
Length of Structure_1: 25 residues
Length of Structure_2: 50 residues

Aligned length= 21, RMSD=   5.05, Seq_ID=n_identical/n_aligned= 0.381
TM-score= 0.05172 (normalized by length of Structure_1: L=25, d0=0.87)
TM-score= 0.10920 (normalized by length of Structure_2: L=50, d0=2.26)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
VL-----------TESNK-KF---LP-FQQFGRD-IADTTD------------A
::           ::::: .    .  .: .... :.: ..            :
CVNFNFNGLKGTGVLTESNK-KFLP-FQQ-FGRDIADT-TDAVRDPQTLEILDI

#Total CPU time is  0.02 seconds
