
 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Alpha.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 11 residues

Aligned length= 11, RMSD=   1.05, Seq_ID=n_identical/n_aligned= 0.636
TM-score= 0.40394 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.47738 (normalized by length of Structure_2: L=11, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
::::::  :::::
AISGTN--GTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Delta.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.16, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.91577 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.91577 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H1.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.21, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.86942 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.86942 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H12.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.15, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.91941 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.91941 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H13.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.14, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.92520 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.92520 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H14.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.42, Seq_ID=n_identical/n_aligned= 0.923
TM-score= 0.67779 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.67779 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
VIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H15.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 12, RMSD=   2.20, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.43678 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.43678 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTN-GTKRF
:::::::  ..:::
AIHVSGT-NGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H16.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.66, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.60385 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.60385 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H17.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.19, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.88761 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.88761 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H19.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.45, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.62126 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.62126 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H3.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 11 residues

Aligned length= 11, RMSD=   1.01, Seq_ID=n_identical/n_aligned= 0.636
TM-score= 0.41688 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.49268 (normalized by length of Structure_2: L=11, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
::::::  :::::
AISGTN--GTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H4.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.45, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.64182 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.64182 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H5.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.43, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.64349 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.64349 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H7.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.41, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.65882 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.65882 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H8.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 13 residues

Aligned length= 13, RMSD=   0.42, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.64822 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.64822 (normalized by length of Structure_2: L=13, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
:::::::::::::
AIHVSGTNGTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Omicron_S371F.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 11 residues

Aligned length= 11, RMSD=   1.07, Seq_ID=n_identical/n_aligned= 0.545
TM-score= 0.35775 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.42280 (normalized by length of Structure_2: L=11, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
::::::  :::::
VISGTN--GTKRF


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/2/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Omicron_S371L.pdb:A
Length of Structure_1: 13 residues
Length of Structure_2: 11 residues

Aligned length= 11, RMSD=   1.03, Seq_ID=n_identical/n_aligned= 0.545
TM-score= 0.40417 (normalized by length of Structure_1: L=13, d0=0.50)
TM-score= 0.47765 (normalized by length of Structure_2: L=11, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
AIHVSGTNGTKRF
::::::  :::::
VISGTN--GTKRF

#Total CPU time is  0.02 seconds
