
 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Alpha.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.09, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.96867 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.96867 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Delta.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.07, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.98318 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.98318 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H1.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 5 residues

Aligned length= 4, RMSD=   0.08, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.97760 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.78208 (normalized by length of Structure_2: L=5, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
-SFGG
 ::::
CSFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H12.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.03, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.99735 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.99735 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H13.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.04, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.99457 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.99457 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H14.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.02, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.99886 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.99886 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H15.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.10, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.96406 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.96406 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H16.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.07, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.97965 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.97965 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H17.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.11, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.94997 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.94997 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H19.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 3, RMSD=   0.44, Seq_ID=n_identical/n_aligned= 0.333
TM-score= 0.42688 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.42688 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG-
 ::: 
-SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H3.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 4, RMSD=   0.09, Seq_ID=n_identical/n_aligned= 1.000
TM-score= 0.97159 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.97159 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG
::::
SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H4.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 3, RMSD=   0.38, Seq_ID=n_identical/n_aligned= 0.333
TM-score= 0.47201 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.47201 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG-
 ::: 
-SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H5.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 3, RMSD=   0.42, Seq_ID=n_identical/n_aligned= 0.333
TM-score= 0.43633 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.43633 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG-
 ::: 
-SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H7.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 3, RMSD=   0.39, Seq_ID=n_identical/n_aligned= 0.333
TM-score= 0.46851 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.46851 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG-
 ::: 
-SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: H8.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 3, RMSD=   0.40, Seq_ID=n_identical/n_aligned= 0.333
TM-score= 0.45480 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.45480 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG-
 ::: 
-SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Omicron_S371F.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 3, RMSD=   0.17, Seq_ID=n_identical/n_aligned= 0.333
TM-score= 0.66831 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.66831 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG-
 ::: 
-SFGG


 ********************************************************************
 * US-align (Version 20220924)                                      *
 * Universal Structure Alignment of Proteins and Nucleic Acids      *
 * Reference: C Zhang, M Shine, AM Pyle, Y Zhang. (2022) Nat Methods*
 * Please email comments and suggestions to yangzhanglab@umich.edu  *
 ********************************************************************

Name of Structure_1: slice_pdb/13/Wuhan.pdb:A (to be superimposed onto Structure_2)
Name of Structure_2: Omicron_S371L.pdb:A
Length of Structure_1: 4 residues
Length of Structure_2: 4 residues

Aligned length= 3, RMSD=   0.24, Seq_ID=n_identical/n_aligned= 0.333
TM-score= 0.61300 (normalized by length of Structure_1: L=4, d0=0.50)
TM-score= 0.61300 (normalized by length of Structure_2: L=4, d0=0.50)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d < 5.0 Angstrom, "." denotes other aligned residues)
SFGG-
 ::: 
-SFGG

#Total CPU time is  0.01 seconds
